
body, html {
  font-family: Arial, sans-serif;
}
/*Header*/
.tablink {
  background-color: #fff;
  color: #000;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 1px;
  width: 150px;
  text-align: start;
}
.nav-link.active-underline {
  position: relative;
  color: #1e3932;
  font-weight: bold;
}
.nav-link.active-underline::after {
  content: "";
  display: block;
  margin: 0 auto;
  width: 130px;
  height: 6px;
  background: #068744;
  border-radius: 3px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -12px;
}
.tablink:hover {
  text-transform: green;
}
.Find-a-store a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #000000;
  text-decoration: none;
  font-weight: bold;
}
.Find-a-store a:hover {
  color: #00754a;
}

.offcanvas-body {
  flex: unset !important;
  height: auto !important;
  padding-bottom: 0 !important;
}

.offcanvas-body .navbar-nav .nav-item {
  margin-bottom: 5px;
}

.offcanvas-body .navbar-nav .nav-link {
  padding-top: 4px;
  padding-bottom: 4px;
}

.green-card {
  background: #1e3932;
  color: #fff;
  font-weight: bold;
  letter-spacing: 1px;
  padding: 18px 0;
  font-size: 1.25rem;
  width: 100%;
}

.h-image {
  background-color: #dedecd;
}


.h-image img {
  max-width: 100%;
  height: auto; 
}

/* half image styling */
.h-image h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #1e3932;
  margin-bottom: 1rem;
}

.h-image p {
  font-size: 1.25rem; 
  color: #333;
  margin-bottom: 1rem;
}


.h-image a {
  color: #1e3932;
  text-decoration: underline;
  font-weight: bold;
}
.h-image a:hover {
  text-decoration: none;
}
@media screen and (max-width: 768px) {
  .h-image img {
    width: auto;
    height: auto;
    margin-left: -200px;
    margin-right: -200px;
  }
  .h-image h1 {
    font-size: 1.5rem;
    text-align: center;
    margin-top: 100px;

  }
  .h-image p {
    font-size: 14px;
    text-align: center;
  }
  .h-image button {
    text-align: center;
    margin-left: 125px;
    margin-right: 0;
  }
  
}
/* Text(1,2,3) Section */
.txt-1-2-3 {
  margin: 50px 0;
  background: #ffffff;
}

.txt-1-2-3 h3 {
  font-size: 1.8rem;
  color: #1e3932;
  margin-bottom: 10px;
  text-align: center;
  font-weight: bold;
}

.txt-1-2-3 .row {
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.txt-1-2-3 img {
  width: 60px;
  height: 60px;
  margin-bottom: 20px;
}

.txt-1-2-3 h4 {
  font-size: 1.2rem;
  color: #1e3932;
  margin-bottom: 10px;
  font-weight: bold;
}

.txt-1-2-3 p {
  font-size: 15px;
  color: #333;
  margin-bottom: 20px;
}


@media screen and (max-width: 768px) {
  .txt-1-2-3 h3 {
    font-size: 1.4rem;
  }

  .txt-1-2-3 h4 {
    font-size: 1.1rem;
    margin-top: 10px;
  }

  .txt-1-2-3 p {
    font-size: 14px;
  }

  .txt-1-2-3 img {
    width: 30px;
    height: 30px;
    margin-bottom: 15px;
  }
}


@media screen and (max-width: 480px) {
  .txt-1-2-3 h3 {
    font-size: 1.2rem;
  }

  .txt-1-2-3 h4 {
    font-size: 1rem;
  }

  .txt-1-2-3 p {
    font-size: 13px;
  }

  .txt-1-2-3 img {
    width: 40px;
    height: 40px;
  }
}


/* Questions Section */
.questions {
  margin-left: 250px;
  font-weight: bold;
  margin-bottom: 130px;
  margin-top: 90px;
}


.text-center a,
.description a {
  color: #00754a;
  text-decoration: underline;
}

/*star section*/
.tab {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 40px;
  position: relative;
  border-bottom: 1px solid #d4e9e2;
}
.tab button {
  background: none;
  border: none;
  font-size: 18px;
  font-weight: 600;
  padding-bottom: 10px;
  color: #1e3932;
  position: relative;
  cursor: pointer;
}
.tab button span {
  color: #cba258;
  margin-left: 4px;
}
.tab button.active {
  border-bottom: 3px solid #00754a;
}
.tabcontent {
  color: #000;
  display: none;
  background-color: #d4e9e2;
  padding: 40px 20px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}
.tabcontent h3 {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 10px;
}
.tabcontent p {
  max-width: 350px;
  font-size: 16px;
  margin-bottom: 20px;
  text-align: start;
}
.tabcontent img {
  width: 200px;
  max-width: 100%;
}
.tabtext {
  max-width: 400px;
  text-align: left;
}
@media screen and (max-width: 768px) {
  .tab {
    flex-direction: row;
    align-items: center;
  }
  .tab button {
    margin-bottom: 10px;
    font-size: 12px;
  }
  .tabcontent {
    padding: 20px;
    background-size: cover;
  }
  .tabcontent img {
    width: 100%;
    max-width: none;
  }
  .tabcontent h3 {
    font-size: 20px;
  }
  .tabcontent p {
    font-size: 14px;
    text-align: center;
  }
}



/* Rewards Section */
.rewards-section {
  background-color: #f1f8f6;
  padding: 40px 20px 0;
  text-align: center;
}
.rewards-section h2 {
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 30px;
}


/* Rewards Card & Background */
.background-wrapper {
  background-color: #1e3932;
  background-image: url('https://www.starbucks.com/weblx/images/rewards/hero-pattern.svg');
  background-repeat: repeat;
  background-size: cover;
  padding: 60px 15px;
}
.rewards-card {
  background-color: #dff4f0;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}
.reward-logo {
  height: 70px;
  margin-bottom: 15px;
}
.join-btn {
  background-color: #00754a;
  color: white;
}
.join-btn:hover {
  background-color: #09583b;
}
/* description*/
.description {
  font-size: 15px;
  color: #333;
  margin-bottom: 20px;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #f9f9f9;
  margin-left: 20px;
  margin-right: 20px;
}


.circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border: 2px solid #0d6efd;
  font-weight: bold;
}

.social-icons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
}
.icon {
  width: 40px;
  height: 40px;
  background-color: #333;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
}
.icon:hover {
  transform: scale(1.1);
}

/* Footer */
footer {
  margin-bottom: 150px;
}
.ft-1 a {
  font-size: 15px;
  color: #626060;
  margin-bottom: 20px;
  text-decoration: none;
  display: block;
  margin-left: 30px;
  margin-right: 30px;
}
.ft-1 a:hover {
  color: #000000;
}
.ft-1 h5 {
  font-size: 20px;
  color: #000;
  margin-bottom: 10px;
  font-weight: bold;
  margin-left: 30px;
  margin-right: 30px;
}
hr {
  height: 1px;
  background-color: #000;
}
.ft-1 .row {
  display: flex;
  margin-top: 30px;
  margin-bottom: 20px;
}
.ft-2  {
  background-color: #ffffff;
  margin-left: 30px;
  margin-right: 30px;
}
.private a {
  margin-top: 20px;
  font-size: 18px;
  color: #000000;
}
.private a:hover {
  text-decoration: underline black;
}
.private p {
  font-size: 14px;
  color: #1d1c1c;
  margin-top: 10px;
}
.private a {
  display: block;
  margin-bottom: 4px;
  text-decoration: none;
  margin-left: 30px;
  margin-right: 30px;
}
.private a:hover {
  text-decoration: underline black;
}
.private p {
  font-size: 14px;
  color: #1d1c1c;
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
}


.s1 {
  margin-bottom: 20px;
  border-bottom: 1px solid #000;
  margin-top: 20px;
}

.row .col img,
.reward-img {
  width: 100px;
  height: 120px;
  margin-right: 20px;
}
